@use '_header';
@use '_sidebar';
@use '_colors';
@use '_store';
@use '_search';
@use '_menu';
@use '_home';
@use '_sliders';
@use '_game-details';
@use '_cart-page';


::-webkit-scrollbar {
    width: 1.2rem;
  }
  
  ::-webkit-scrollbar-track {
    background-color: var(--color-black-light);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--color-black-dark);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
  }

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    color: white;    
    background-color: colors.$bg2;    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'GT Walsheim Pro';
}

a{
    text-decoration: none;  
    color: unset;  
}

.main-content { 
    margin: 8rem;
}

.Loading { 
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    width: 6em
}

/* flexbox and grid */
.flex{
    display: flex;
    &-column{ flex-direction: column;}
    &-wrap{flex-wrap: wrap;}
}
.align{
    &-center{align-items: center;}
    &-start{align-items: flex-start;}
    &-end{align-items: flex-end;}
    &-stretch{align-items: stretch;}
}
.justify{
    &-center{justify-content: center;}
    &-between{ justify-content: space-between;}
    &-start{ justify-content: flex-start;}
    &-end{ justify-content: flex-end;}
}
.grid{ display: grid; }
